<!DOCTYPE html>
<html>
  <head>
    <title>Beyond REST - A Guide to gRPC</title>
    <meta charset="utf-8" />
    <style type="text/css" media="screen">
      @import url(https://fonts.googleapis.com/css?family=Roboto);

      body {
        font-family: 'Roboto';
      }
      h1 {
        color: rgb(1, 149, 159);
      }
      h1,
      h2,
      h3 {
        font-family: 'Roboto';
        font-weight: bold;
      }
      blockquote {
          background-color: azure;
          border: solid rgb(203, 241, 241);
          padding: 10px;
          margin: 0;
      }
      .remark-slide-content h1 {
          font-size: 42px;
      }
      .remark-slide-content {
          padding: 1em 2em 1em 2em;
      }
      .remark-slide-content, .remark-slide {
        font-size: 30px;
      }
      .remark-code,
      .remark-inline-code {
        font-family: 'Menlo';
        font-size: 20px;
      }
      .remark-code {
        border: solid #ddd;
      }
      .title {
        color: rgb(1, 149, 159);
        font-size: 54px;
        font-family: 'Roboto';
        font-weight: bold;
      }
      .footnote{
        color:#ddd;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <textarea id="source"> </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        highlightLines: true,
        countIncrementalSlides: false,
        sourceUrl: 'slides.md'
        // slideNumberFormat: function (current, total) {
        //   return ''
        // }
      })
    </script>
  </body>
</html>
